DEEPSEEK_API_KEY=""

# Couchbase Settings
CB_HOST=couchbase://localhost
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=vector-search-testing

INDEX_NAME=vector_search_deepseek
SCOPE_NAME=shared
COLLECTION_NAME=deepseek
CACHE_COLLECTION=cache
